# mall

./: +  .gitignore  README.md  docker-compose.yml  mall.sql  package-lock.json  pom.xml  skills-lock.json  start-all.bat  test.py
.tokensave/: branch-meta.json  config.json  tokensave.db-shm
docs/: api-examples.md  architecture.md  mall-mcp-implementation-plan.md  performance-testing.md  seckill-current-architecture-flow.md  seckill-inventory-architecture-gap.md  seckill-load-test-guide.md  seckill-load-test-workflow.md  seckill-stage3-gap-and-next-step.md
frontend/: README.md  index.html  package-lock.json  package.json
mall-auth/: README.md  pom.xml
mall-cart/: README.md  pom.xml
mall-common/: README.md  pom.xml
mall-coupon/: README.md  pom.xml
mall-gateway/: README.md  pom.xml
mall-mcp/: README.md  pom.xml
mall-message/: README.md  pom.xml
mall-order/: README.md  pom.xml
mall-product/: README.md  pom.xml
mall-review/: README.md  pom.xml
mall-seckill/: README.md  pom.xml
mall-seckill/src/main/java/com/mall/seckill/: SeckillApplication.java
mall-seckill/src/main/java/com/mall/seckill/cache/: RedisTairStringCommands.java  SeckillStockCache.java  SeckillStockCacheRepairJob.java  TairStringCommands.java  VersionedCacheValue.java
mall-seckill/src/main/java/com/mall/seckill/config/: DataSourceWarmupRunner.java  RedissonConfig.java  SeckillConfig.java  SeckillHotspotWarmupRunner.java  SeckillOrderOutboxTaskConfiguration.java  SeckillProperties.java  SentinelFlowRuleConfig.java
mall-seckill/src/main/java/com/mall/seckill/controller/: InternalSeckillLoadTestController.java  SeckillController.java
mall-seckill/src/main/java/com/mall/seckill/mapper/: RedisSeckillExecutor.java  ReservationGuardRepository.java  SeckillActivityMapper.java  SeckillBucketConfigMapper.java  SeckillRepository.java  SeckillReservationGuardMapper.java  SeckillResultMapper.java  SeckillResultRetryMapper.java  SeckillResultRetryRepository.java  SeckillSkuMapper.java  SeckillStockBucketMapper.java  SeckillStockChangeLogMapper.java  SeckillStockNotEnoughException.java  SeckillStockSnapshotMapper.java
mall-seckill/src/main/java/com/mall/seckill/pojo/dto/: SeckillOrderRequest.java
mall-seckill/src/main/java/com/mall/seckill/pojo/entity/: SeckillActivity.java  SeckillActivityEntity.java  SeckillBucketConfigEntity.java  SeckillReservationGuardEntity.java  SeckillResultEntity.java  SeckillResultRetryEntity.java  SeckillSku.java  SeckillSkuEntity.java  SeckillStockBucketEntity.java  SeckillStockChangeLogEntity.java  SeckillStockSnapshotEntity.java
mall-seckill/src/main/java/com/mall/seckill/pojo/vo/: OrderInfoView.java  SeckillActivityView.java  SeckillResult.java  SeckillSubmitResponse.java  StockDeductProbeResponse.java  StockDeductionResult.java  StockReleaseResult.java  StockVersion.java
mall-seckill/src/main/java/com/mall/seckill/service/: SeckillService.java
mall-seckill/src/main/java/com/mall/seckill/service/event/: SeckillDeductCommittedEvent.java
mall-seckill/src/main/java/com/mall/seckill/service/impl/: SeckillBucketAutoTransferJob.java  SeckillBucketAutoTransferService.java  SeckillBucketAvailabilityCoordinator.java  SeckillBucketInitializer.java  SeckillBucketReconcileJob.java  SeckillBucketReconcileService.java  SeckillBucketService.java  SeckillBucketShardRouter.java  SeckillBucketTransferService.java  SeckillCenterBucketLedgerApplier.java  SeckillCenterBucketLedgerConsumer.java  SeckillDeductCommittedListener.java  SeckillEntryFactWriter.java  SeckillEntryGuard.java  SeckillHotspotGuard.java  SeckillOrderCreateMessageCompensationJob.java  SeckillOrderOutboxCoordinator.java  SeckillOrderOutboxFromChangeLogJob.java  SeckillOrderOutboxFromChangeLogService.java  SeckillReservationRepairJob.java  SeckillResultMessageListener.java  SeckillServiceImpl.java  SeckillSnapshotFactRepairJob.java  SeckillStockChangeLogStatus.java  SentinelSeckillGuard.java
mall-seckill/src/main/java/com/mall/seckill/shardingsphere/: AllPermittedPrivilegeProvider.java
mall-seckill/src/main/resources/: application-oceanbase.yml  application-perf.yml  application-stage3c-sharding.yml  application.yml  shardingsphere-stage3c.yaml
mall-seckill/src/test/java/com/mall/seckill/: SeckillDomainTest.java
mall-seckill/src/test/java/com/mall/seckill/cache/: SeckillStockCacheRepairJobTest.java  SeckillStockCacheTest.java
mall-seckill/src/test/java/com/mall/seckill/config/: SeckillEntryAsyncPropertiesTest.java  SeckillHotspotWarmupRunnerTest.java
mall-seckill/src/test/java/com/mall/seckill/mapper/: ReservationGuardRepositoryTest.java  SeckillEntryAsyncMigrationSqlTest.java  SeckillOutboxDirectDrainMigrationSqlTest.java  SeckillRepositoryTest.java  SeckillResultRetryRepositoryTest.java  SeckillStockBucketMapperSqlTest.java
mall-seckill/src/test/java/com/mall/seckill/service/impl/: SeckillBucketAutoTransferJobTest.java  SeckillBucketAutoTransferServiceTest.java  SeckillBucketAvailabilityCoordinatorTest.java  SeckillBucketInitializerTest.java  SeckillBucketReconcileServiceTest.java  SeckillBucketServiceTest.java  SeckillBucketShardRouterTest.java  SeckillBucketTransferServiceTest.java  SeckillCenterBucketLedgerApplierTest.java  SeckillCenterBucketLedgerConsumerTest.java  SeckillDeductCommittedListenerTest.java  SeckillEntryGuardTest.java  SeckillHotspotGuardTest.java  SeckillOrderCreateMessageCompensationJobTest.java  SeckillOrderOutboxCoordinatorTest.java  SeckillOrderOutboxFromChangeLogServiceTest.java  SeckillReservationRepairJobTest.java  SeckillResultMessageListenerTest.java  SeckillServiceImplTest.java  SeckillSnapshotFactRepairJobTest.java  SentinelSeckillGuardTest.java
nginx/: default.conf
sql/: migration-v10-seckill-stage3c-sharded-outbox.sql  migration-v11-seckill-reservation-order-source.sql  migration-v12-seckill-asset-risk-stopgap.sql  migration-v13-seckill-entry-async.sql  migration-v14-seckill-outbox-direct-drain.sql  migration-v15-seckill-order-pay-expire-at.sql  migration-v2-mybatis-message.sql  migration-v3-cart-mysql.sql  migration-v4-product-indexes.sql  schema.sql  (+7 more)
(+206 files in other folders)
